<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MATATAG NA ALITAGTAG WEBSITE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #0080ff, 0 0 20px #0080ff, 0 0 30px #0080ff, 0 0 40px #e60073, 0 0 50px #0080ff, 0 0 60px #e60073, 0 0 70px #0080ff;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #00bfff, 0 0 40px #00bfff, 0 0 50px #00bfff, 0 0 60px #00bfff, 0 0 70px #00bfff, 0 0 80px #00bfff;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
@keyframes slidy{
				0% {left: 0% ;}
				20% {left: 0% ;}
				25% {left: -100% ;}
				45% {left: -100% ;}
				50% {left: -200% ;}
				70% {left: -200% ;}
				75% {left: -300% ;}
        85% {left: -300% ;}
				95% {left: -400% ;}
				100% {left: -400% ;}
}
body{
				margin:0;
}
div#slider{
				overflow:hidden;
}
div#slider figure img{
				width: 20%; float:left; height:550px;
}
div#slider figure{
				position:relative;
				width:500%;
				margin:0;
				left:0;
				text-align:left;
				font-size:0;
				animation: 20s slidy infinite;
				height:550px;
}

</style>


<style>
@keyframes logo{
				10% {transform: rotateY(1000deg);}
				100% {transform: rotateY(360deg);}
}
.style6{
				border-style: solid;
				border-width: 4px;
				vertical-align: top;
								margin:auto 0px auto 3px;
								animation: 20s logo infinite;
								border-radius:50%;
								background-color:white;
}
</style>



</head>
<body bgcolor="white">

<center>
<table>
<tr>
<td>
<img src="Alitagtag.png"  class="style6" width="100" height="100">
</td>

<td>
<h1> MATATAG NA ALITAGTAG </h1>
</td>
<td>
<img src="ALI.png"  class="style6" width="100" height="100">
</td>
</tr>
</table>
</center>

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="Tourism.html" >Tourism</a>
  <a href="Location.html"class="active">Location</a>
  <a href="Barangay in Alitagtag.html" >Barangay in Alitagtag</a>
  <a href="Creator.html" >Creator</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div>

<p class="glow" >View Map:
  <br>
  <table>
    <tr>
<td><a href="https://www.google.com/maps/place/Casa+Dingin/@13.8746471,120.994423,17z/data=!3m1!4b1!4m5!3m4!1s0x33bd0dae3e95cc77:0xbaae536bf233e1e4!8m2!3d13.8746471!4d120.9966117" target="_blank"><img src="7.jpg" width="1300px" height="700px"></a>
</td>
<table>
    <tr>
	<p class="glow" >View Map:
<td><a href="https://www.google.com/maps/place/Noni's+Resort/@13.8836969,121.0121153,17z/data=!3m1!4b1!4m8!3m7!1s0x33bd0c02c4b236e9:0x6325532b4fade740!5m2!4m1!1i2!8m2!3d13.8836918!4d121.0142915" target="_blank"><img src="5.jpg" width="1300px" height="700px"></a>
</td>
</tr>
</table>
</tr>
</table>
</p>
</div>
  
</body>
</html>